# Lean.DataSource.QuiverQuant

./: AcquiredDisposedCode.cs  Congress.cs  OwnershipType.cs  QuantConnect.DataSource.csproj  QuiverCNBC.cs  QuiverCNBCs.cs  QuiverCNBCsAlgorithm.cs  QuiverCNBCsAlgorithm.py  QuiverCNBCsUniverse.cs  QuiverCNBCsUniverseSelectionAlgorithm.cs  QuiverCNBCsUniverseSelectionAlgorithm.py  QuiverGovernmentContract.cs  QuiverGovernmentContractsAlgorithm.cs  QuiverGovernmentContractsAlgorithm.py  QuiverGovernmentContractsUniverse.cs  QuiverGovernmentContractsUniverseSelectionAlgorithm.cs  QuiverGovernmentContractsUniverseSelectionAlgorithm.py  QuiverInsiderTrading.cs  QuiverInsiderTradingAlgorithm.cs  QuiverInsiderTradingAlgorithm.py  QuiverInsiderTradingUniverse.cs  QuiverInsiderTradingUniverseSelectionAlgorithm.cs  QuiverInsiderTradingUniverseSelectionAlgorithm.py  QuiverLobbying.cs  QuiverLobbyingAlgorithm.cs  QuiverLobbyingAlgorithm.py  QuiverLobbyingUniverse.cs  QuiverLobbyingUniverseSelectionAlgorithm.cs  QuiverLobbyingUniverseSelectionAlgorithm.py  QuiverLobbyings.cs  QuiverQuantCongressUniverse.cs  QuiverQuantCongressUniverseSelectionAlgorithm.cs  QuiverQuantCsvExtensions.cs  TransactionCode.cs  TransactionDirectionJsonConverter.cs  listing-about-cnbc.md
.github/workflows/: build.yml
DataProcessing/: Program.cs  QuiverCNBCDataDownloader.cs  QuiverCongressDataDownloader.cs  QuiverDataDownloader.cs  QuiverGovernmentContractsDataDownloader.cs  QuiverInsiderTradingDataDownloader.cs  QuiverLobbyingDataDownloader.cs  QuiverWallStreetBetsDataDownloader.cs  config.json
output/alternative/quiver/governmentcontracts/: akam.csv  akba.csv  albo.csv
output/alternative/quiver/governmentcontracts/universe/: 20190621.csv  20190624.csv  20190626.csv
output/alternative/quiver/lobbying/: adma.csv  admp.csv
output/alternative/quiver/lobbying/universe/: 20000111.csv  20000114.csv  20000124.csv
tests/: QuiverCNBCTests.cs  QuiverCongressTests.cs  QuiverGovernmentContractsTests.cs  QuiverGovernmentContractsUniverseTests.cs  QuiverInsiderTradingTests.cs  QuiverLobbyingTests.cs  QuiverQuantCsvExtensionsTests.cs  Tests.csproj
